src/blockchain/bdb/bitcoin.proto

package protobuf;

message Block {
    required uint32 depth = 2;
    required uint32 version = 6;
    required bytes previous_block_hash = 7;
    required bytes merkle = 8;
    required uint32 timestamp = 9;
    required uint32 bits = 10;
    required uint32 nonce = 11;

    repeated uint32 transactions = 12;
}

message Transaction {
    repeated uint32 parent_blocks = 2;

    message Input {
        required bytes previous_output_hash = 1;
        required uint32 previous_output_index = 2;
        required bytes script = 3;
        required uint32 sequence = 4;
    }

    message Output {
        required uint64 value = 1;
        required bytes script = 2;
    }

    repeated Input inputs = 3;
    repeated Output outputs = 4;

    required uint32 version = 5;
    required uint32 locktime = 6;
}

