src/blockchain/leveldb/bitcoin.proto

package protobuf;

message Block {
    required uint32 depth = 1;
    required uint32 version = 2;
    required bytes previous_block_hash = 3;
    required bytes merkle = 4;
    required uint32 timestamp = 5;
    required uint32 bits = 6;
    required uint32 nonce = 7;

    repeated bytes transactions = 8;
}

message Transaction {
    message BlockPointer {
        required uint32 depth = 1;
        required uint32 index = 2;
    }
    required BlockPointer parent = 1;

    message Input {
        required bytes previous_output_hash = 1;
        required uint32 previous_output_index = 2;
        required bytes script = 3;
        required uint32 sequence = 4;
    }

    message Output {
        required uint64 value = 1;
        required bytes script = 2;
    }

    repeated Input inputs = 2;
    repeated Output outputs = 3;

    required uint32 version = 4;
    required uint32 locktime = 5;

    required bool is_coinbase = 6;
}

